# Aplicação
spring.application.name=projeto-backend

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Hibernate
spring.datasource.username=root
spring.datasource.password=12345678

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
